MainWindow.xaml

<Window x:Class="ZapReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapReport"
        mc:Ignorable="d"
        Title="ZapReport" 
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource CustomWindowStyle}"
        FontSize="16"
        MinWidth="1024"
        MinHeight="768"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*" MinHeight="250" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPatient" Grid.Column="0" Grid.Row="0" Content="Patient" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbPatient" Grid.Column="0" Margin="10,0" SelectionChanged="cbPatient_SelectionChanged" Height="28" Width="Auto" VerticalAlignment="Center" />
            <CheckBox x:Name="cbArchived" Grid.Column="1" Content="Archived" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="False" Click="cbArchived_Click"/>
        </Grid>
        <Button x:Name="btnRefresh" Grid.Column="2" Grid.Row="0" Click="btnRefresh_Click" Height="28" Margin="10,0,0,0" Content="Refresh" VerticalAlignment="Center"/>
        <Label x:Name="lblPlan" Grid.Column="0"  Grid.Row="1" Content="Plan" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="cbPlan" Grid.Column="1" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" SelectionChanged="cbPlan_SelectionChanged" Height="24"/>
        <Label x:Name="lblFraction" Grid.Column="0"  Grid.Row="2" Content="Fraction" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <ComboBox x:Name="cbFraction" Grid.Column="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" Height="28" IsEnabled="False"/>
        <Label x:Name="lblPhysician" Grid.Column="0"  Grid.Row="3" Content="Physician" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="cbPhysician" Grid.Column="1" Grid.Row="3" Margin="10,0" VerticalAlignment="Center" Height="28" SelectionChanged="cbPhysician_SelectionChanged"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <DatePicker x:Name="dpPhysician" Margin="10" IsDropDownOpen="False" />
            <CheckBox x:Name="cbPhysicianSign" Content="" VerticalAlignment="Center" IsChecked="True" />
        </StackPanel>
        <Label x:Name="lblPhysicist" Grid.Column="0" Grid.Row="4" Content="Physicist" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="cbPhysicist" Grid.Column="1" Grid.Row="4" Margin="10,0" VerticalAlignment="Center" Height="28" SelectionChanged="cbPhysicist_SelectionChanged"/>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <DatePicker x:Name="dpPhysicist" Margin="10" IsDropDownOpen="False" />
            <CheckBox x:Name="cbPhysicistSign" Content="" VerticalAlignment="Center" IsChecked="True" />
        </StackPanel>
        <Label x:Name="lblPrint" Grid.Column="0" Grid.Row="5" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0" />
        <Grid Grid.Column="1" Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbPrintType" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10" VerticalAlignment="Top" Height="28" SelectionChanged="cbPrintType_SelectionChanged"/>
            <ListBox x:Name="lbExcludedComponents" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="10" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,10" Height="300" VerticalAlignment="Top" >
                <Button x:Name="btnUp" Content="↑" Width="30" Height="30" Margin="30,10" Click="btnUp_Click" />
                <Button x:Name="btnDown" Content="↓" Width="30" Height="30" Margin="30,10" Click="btnDown_Click" />
                <Button x:Name="btnInclude" Content="→" Width="30" Height="30" Margin="30,10" Click="btnInclude_Click" />
                <Button x:Name="btnExclude" Content="←" Width="30" Height="30" Margin="30,10" Click="btnExclude_Click" />
                <Button x:Name="btnPageBreak" Content="PB" Width="30" Height="30" Margin="30,10" Click="btnPageBreak_Click" />
                <Button x:Name="btnSave" Content="S" Width="30" Height="30" Margin="30,10" Click="btnSave_Click" />
            </StackPanel>
            <ListBox x:Name="lbIncludedComponents" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="10" />
        </Grid>
        <Label x:Name="lblVersion" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Version" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="8" />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Width="120" Height="28" Margin="10" Content="OK" VerticalAlignment="Center" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Width="120" Height="28" Margin="10" Content="Cancel" VerticalAlignment="Center" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
